# part4-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/api/requests/: ReviewRequests.http
src/main/java/com/example/demo/: IndexController.java
src/main/java/com/example/demo/config/: AWSS3Config.java  CorsConfig.java  OAuth2Config.java  QueryDSLConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/oauth/: CustomOAuth2UserService.java  LoginResponse.java  OAuth2Adapter.java  OAuth2Provider.java  OAuthAttributes.java  OAuthProperties.java  OAuthTokenResponse.java  UserProfile.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/review_like/: ReviewLikeQueryRepository.java  ReviewLikeQueryRepositoryImpl.java  ReviewLikeRepository.java  ReviewLikeService.java
src/main/java/com/example/demo/s3upload/: FileDto.java  FileEntity.java  FileRepository.java  FileService.java  S3Controller.java  S3Service.java  S3Uploader.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml  index.html  localhost.p12
src/main/resources/static/: index.html
src/main/resources/templates/: list.html
src/test/java/com/example/demo/: FooTest.java  TagTest.java
src/test/resources/: h2-truncate.sql
(+150 files in other folders)
